[pytest]
junit_family=xunit2
filterwarnings =
# this comes from binwalk
# https://github.com/ReFirmLabs/binwalk/issues/507
    ignore:the imp module is deprecated in favour of importlib.*:DeprecationWarning
