[pytest]
junit_family=xunit2
filterwarnings =
# this comes from binwalk
# https://github.com/ReFirmLabs/binwalk/issues/507
    ignore:the imp module is deprecated in favour of importlib.*:DeprecationWarning
# this comes from h5py
# https://bugs.debian.org/994617
    ignore:h5py is running against HDF5 [\d\.]+ when it was built against [\d\.]+, this may cause problems
