[pytest]
junit_family=xunit2
# this comes from binwalk
# https://github.com/ReFirmLabs/binwalk/issues/507
filterwarnings =
    ignore:the imp module is deprecated in favour of importlib.*:DeprecationWarning
