[DEFAULT]
# We override the default builder because we don't want '-i -I': we want to
# get the .a and .o files that are part of the test suite included.
builder = debuild

[buildpackage]
debian-tag = %(version)s
